# ppi_self_assessment_app

./: .gitignore  README.md  TODO.me  build.gradle  settings.gradle
ai_model/model_d/: model-in-app.ipynb
ai_model/model_diana/: fitted_scaler.pkl  model-in-app.ipynb
ai_model/model_r/: face_script.py
ai_model/model_radu/: main.py  requirements.txt
ai_model/model_radu/test/output/: test.json
ai_model/model_radu_v2/: .gitignore  main.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sas/: SelfAssessmentServerApplication.java
src/main/java/sas/api/controller/: AssessmentController.java  AuthenticationController.java
src/main/java/sas/api/filter/: Ord1024TokenFilter.java  Ord2048RightsFilter.java  Ord512LogFilter.java
src/main/java/sas/business/_interface/service/: IAssessmentService.java  IAuthenticationService.java  IProfileService.java  IUserService.java
src/main/java/sas/business/mapper/exception_handling/: ExceptionMapper.java
src/main/java/sas/business/service/assess/: AssessmentService.java
src/main/java/sas/business/service/assessment/: AssessmentService.java
src/main/java/sas/business/service/auth/: AuthenticationService.java  ProfileService.java  UserService.java
src/main/java/sas/business/util/auth/: HashingUtils.java  JwtUtils.java
src/main/java/sas/business/util/generator/: NumberGenerator.java  TimestampGenerator.java
src/main/java/sas/business/util/observer/: EObserverEventType.java  IObservable.java  Observable.java  Observer.java
src/main/java/sas/business/util/pythonExecutor/: PythonExecutorUtils.java
src/main/java/sas/business/util/python_executor/: PythonExecutorUtils.java
src/main/java/sas/business/util/record/: AuthenticationRecord.java  UserOperationRecord.java
src/main/java/sas/infrastructure/seeder/: AbstractDatabaseSeeder.java  DevelopmentDatabaseSeeder.java
src/main/java/sas/model/entity/auth/: Operation.java  (+2 more)
src/main/java/sas/model/exceptionHandling/: ExceptionSingleton.java  FirstSignInException.java
src/main/java/sas/model/exception_handling/: FirstSignInException.java
src/test/java/: SelfAssessmentServerApplicationTests.java
src/test/java/sas/: SelfAssessmentServerApplicationTests.java
src/test/java/sas/assessment/: AssessmentControllerTests.java  AssessmentFileRepositoryTests.java
(+42 files in other folders)
